API_KEY=20950d
API_SECRET_KEY=5eb31
SHOP=wembe-test.myshopify.com
SCOPES=write_products
HOST=https://5ac6-51-195-44-15.eu.ngrok.io
HOST_SCHEME=https
NODE_ENV=development
QUABLE_HOST=https://test-case.quable.com
QUABLE_TOKEN=05
